title    Arch Linux (%ARCH%, UEFI) Copy to RAM
sort-key 02
linux    /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
initrd   /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
options  %KERNEL_PARAMS% copytoram
