# Load partition table and file system modules
insmod cryptodisk
insmod luks2
insmod part_gpt
insmod part_msdos
insmod fat
insmod iso9660

# Use graphics-mode output
if [ "${grub_platform}" == "efi" ]; then
    insmod all_video
    insmod font
    if loadfont "${prefix}/fonts/unicode.pf2" ; then
        insmod gfxterm
        set gfxmode="auto"
        terminal_input console
        terminal_output gfxterm
    fi

    # Enable serial console
    if serial --unit=0 --speed=115200; then
        terminal_input --append serial
        terminal_output --append serial
    fi
fi

# Set default menu entry
default=%ISO_NAME%
timeout=15
timeout_style=menu

# Menu entries

menuentry "%ISO_APPLICATION% (%ARCH%)" --class arch --class gnu-linux --class gnu --class os --id '%ISO_NAME%' {
    set gfxpayload=keep
    %DEVICE_SELECT_CMDLINE%
    if [ test -e (crypto0) ]; then
        set disk="(crypto0)"
    else
        echo "Can't mount dongle encrypted boot partition."
        %RECOVERY_SELECT_CMDLINE%
        if [ test -e (crypto0) ]; then
            set disk="(crypto0)"
        else
            echo "Can't mount recovery partition."
            echo "Be sure the dongle is on a read-only device."
            set disk=
            search --no-floppy --set=root --fs-uuid %BOOTABLE_UUID%
            if [ "${root}" == "memdisk" ]; then
                echo "Can't mount dongle."
                echo "Be sure boot disk is read-only."
                search --no-floppy --set=root --fs-uuid %FALLBACK_UUID%
                if [ "${root}" != "memdisk" ] ; then
                    echo "If it says to press any key, don't bother to press any key."
                fi
            fi
 
        fi
    fi
    linux "${disk}"%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux %KERNEL_PARAMS%
    initrd "${disk}"%INSTALL_DIR%/boot/%ARCH%/initramfs-linux.img
}

menuentry "%ISO_APPLICATION% (%ARCH%) Copy to RAM" --class arch --class gnu-linux --class gnu --class os --id '%ISO_NAME%-copy-to-ram' {
    set gfxpayload=keep
    %DEVICE_SELECT_CMDLINE%
    if [ test -e (crypto0) ]; then
        set disk="(crypto0)"
    else
        echo "Can't mount dongle encrypted boot partition."
        %RECOVERY_SELECT_CMDLINE%
        if [ test -e (crypto0) ]; then
            set disk="(crypto0)"
        else
            echo "Can't mount recovery partition."
            echo "Be sure the dongle is on a read-only device."
            set disk=
            search --no-floppy --set=root --fs-uuid %BOOTABLE_UUID%
            if [ "${root}" == "memdisk" ]; then
                echo "Can't mount dongle."
                echo "Be sure boot disk is read-only."
                search --no-floppy --set=root --fs-uuid %FALLBACK_UUID%
                if [ "${root}" != "memdisk" ] ; then
                    echo "If it says to press any key, don't bother to press any key."
                fi
            fi
        fi
    fi
    linux "${disk}"%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux %KERNEL_PARAMS% copytoram
    initrd "${disk}"%INSTALL_DIR%/boot/%ARCH%/initramfs-linux.img
}

menuentry "System shutdown" --class shutdown --class poweroff {
    echo "System shutting down..."
    halt
}

menuentry "System restart" --class reboot --class restart {
    echo "System rebooting..."
    reboot
}
